<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sélecteurs</title>
        <link rel="stylesheet" href="selecteur.css">
    </head>
    <body>
        <p>texte 1</p>
        <p>texte 2</p>
        <p>texte 3</p>
        <p>texte 3</p>
        <p>texte 4</p>
        <p>texte 5</p>
        <p>texte 6</p>
        <p>texte 7</p>
        <p>texte 8</p>
        <p>texte 9</p>
        <p>texte 10</p>
        <div class="zoneA">zoneA</div>
        <div class="zoneB">zoneB ZoneB<span class="couleurBleue">texte</span>
        zoneB zoneB</div>
        <div id="zoneC">zoneC</div>
        <div id="zoneD">Zone <span>D</span></div>
    </body>
</html>
