<!DOCTYPE html>
<html>
	<head>
		<title>Tableau mignon</title>
		<link rel="stylesheet" href="tableau-frodon.css" /> 
	</head>
	<body>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="6" style="background: black"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black"></td>
				<td colspan="5" style="background: #312519;"></td>
				<td colspan="4" style="background: black"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td style="background: black"></td>
				<td colspan="2" style="background: #312519;"></td>
				<td colspan="3" style="background: #423222;"></td>
				<td colspan="5" style="background: #312519;"></td>
				<td style="background: black"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td style="background: black"></td>
				<td style="background: #312519;"></td>
				<td colspan="4" style="background: #423222;"></td>
				<td style="background: #312519;"></td>
				<td colspan="3" style="background: #423222;"></td>
				<td colspan="2" style="background: #312519;"></td>
				<td style="background: black"></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td style="background: black"></td>
				<td colspan="2" style="background: #312519;"></td>
				<td colspan="4" style="background: #423222;"></td>
				<td style="background: #312519;"></td>
				<td colspan="4" style="background: #423222;"></td>
				<td style="background: #312519;"></td>
				<td style="background: black"></td>
				<td></td>
			</tr>
		
		
			<tr>
				<td></td>
				<td style="background: black"></td>
				<td style="background: #312519;"></td>
				<td colspan="5" style="background: #423222;"></td>
				<td style="background: #312519;"></td>
				<td colspan="5" style="background: #423222;"></td>
				<td style="background: #312519;"></td>
				<td style="background: black"></td>
			</tr>	

			<tr>
				<td style="background: black"></td>
				<td colspan="2" style="background: #312519;"></td>
				<td colspan="4" style="background: #423222;"></td>
				<td colspan="3" style="background: #312519;"></td>
				<td colspan="6" style="background: #423222;"></td>
				<td style="background: black"></td>
				
			</tr>

			<tr>
				<td colspan="2" style="background: black;"></td>
				<td style="background: #312519;"></td>
				<td style="background: #423222;"></td>
				<td colspan="3" style="background: #312519;"></td>
				<td colspan="2" style="background: #FBAA7F;"></td>
				<td colspan="4"style="background: #312519;"></td>
				<td colspan="2" style="background: #423222;"></td>
				<td colspan="2" style="background: black;"></td>
			</tr>	
			
			<tr>
				<td></td>
				<td style="background: black;"></td>
				<td colspan="3" style="background: #312519;"></td>
				<td style="background: #FBAA7F;"></td>
				<td colspan="2" style="background: #312519;"></td>
				<td colspan="2" style="background: #FBAA7F;"></td>
				<td style="background: #312519;"></td>
				<td style="background: #FBAA7F;"></td>
				<td colspan="2" style="background: #312519;"></td>
				<td style="background: #423222;"></td>
				<td style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td colspan="2" style="background: black;"></td>
				<td style="background: #312519;"></td>
				<td style="background: #423222;"></td>
				<td colspan="8" style="background: #FBAA7F;"></td>
				<td colspan="3" style="background: #312519;"></td>
				<td style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td style="background: #312519;"></td>
				<td style="background: #FD9C67;"></td>
				<td style="background: #FBAA7F;"></td>
				<td style="background: black;"></td>
				<td colspan="3" style="background: #FBAA7F;"></td>
				<td style="background: black;"></td>
				<td colspan="2" style="background: #FBAA7F;"></td>
				<td style="background: #423222;"></td>
				<td style="background: #FBAA7F;"></td>
				<td colspan="2" style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td colspan="2" style="background: black;"></td>
				<td style="background: #FD9C67;"></td>
				<td colspan="8" style="background: #FBAA7F;"></td>
				<td style="background: #423222;"></td>
				<td style="background: #FBAA7F;"></td>
				<td style="background: black;"></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td style="background: #FD9C67;"></td>
				<td colspan="2" style="background: #FBAA7F;"></td>
				<td colspan="3" style="background: black;"></td>
				<td colspan="4" style="background: #FBAA7F;"></td>
				<td style="background: #423222;"></td>
				<td style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td colspan="2" style="background: #FD9C67;"></td>
				<td colspan="8" style="background: #FBAA7F;"></td>
				<td style="background: black;"></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2" style="background: black;"></td>
				<td colspan="5" style="background: #FD9C67;"></td>
				<td colspan="3" style="background: #FBAA7F;"></td>
				<td colspan="2" style="background: black;"></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="8" style="background: black;"></td>
				<td style="background: #324A1A"></td>
				<td style="background: black;"></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td style="background: #324A1A"></td>
				<td style="background: #396021"></td>
				<td style="background: #324A1A"></td>
				<td style="background: #679734"></td>
				<td colspan="5" style="background: #396021"></td>
				<td style="background: #324A1A"></td>
				<td style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td style="background: #FDE382;"></td>
				<td style="background: black;"></td>
				<td style="background: #722D10;"></td>
				<td style="background: #FEE5AF;"></td>
				<td style="background: #FCCD35;"></td>
				<td style="background: #FFECCE;"></td>
				<td style="background: #722D10;"></td>
				<td style="background: #89340B;"></td>
				<td style="background: black;"></td>
				<td style="background: #FFECCE;"></td>
				<td style="background: #324A1A"></td>
				<td style="background: black;"></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td style="background: #FD9C67;"></td>
				<td style="background: black;"></td>
				<td style="background: #722D10;"></td>
				<td style="background: #FEE5AF;"></td>
				<td colspan="2" style="background: #FFECCE;"></td>
				<td style="background: #722D10;"></td>
				<td style="background: #89340B;"></td>
				<td style="background: black;"></td>
				<td style="background: #FD9C67;"></td>
				<td colspan="2" style="background: #324A1A"></td>
				<td style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2" style="background: black;"></td>
				<td style="background: #722D10;"></td>
				<td colspan="3" style="background: #754829;"></td>
				<td style="background: #722D10;"></td>
				<td style="background: #89340B;"></td>
				<td style="background: black;"></td>
				<td style="background: #324A1A"></td>
				<td colspan="2" style="background: #253415;"></td>
				<td style="background: black;"></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td colspan="2" style="background: #88522E;"></td>
				<td style="background: #975D2F;"></td>
				<td style="background: #88522E;"></td>
				<td colspan="2" style="background: #975D2F;"></td>
				<td style="background: black;"></td>
				<td colspan="2" style="background: #253415;"></td>
				<td style="background: black;"></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background: black;"></td>
				<td style="background: #FD9C67;"></td>
				<td colspan="4" style="background: black;"></td>
				<td style="background: #FD9C67;"></td>
				<td colspan="3" style="background: black;"></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="3" style="background: black;"></td>
				<td></td>
				<td></td>
				<td colspan="3" style="background: black;"></td>
				<td></td>
				<td></td>
				<td></td>
				
			</tr>
				
			
			
			</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		